<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d2{
            font-size: 20px;
            margin-top:30px; 
            line-height: 3em;
        }
        #d3{
            width:300px;
            height:100px;
            border: 3px solid red;     
        }
        #d4{
            margin: 20px;
            width:100px;
            height:50px;
            border: 3px dotted blue;
            border-left: 2px dashed green;   


        }
        #d5{
            margin-top:20px; 
            width:300px;
            height:100px;
            border: 3px solid red;
            border-radius: 5px 5px 10px 30px;     
        }
        #d6{
            margin-top: 20px;
            width:100px;
            height:50px;
            border: 3px dotted blue;
            border-left: 2px dotted green;
            border-radius: 5px 5px 10px 30px;    
        }
        #d7{
            width:600px;
            height:300px;


        }
        #d8{
            margin-top: 100px;
            width:200px;
            height:300px;
            overflow: scroll;

        }
        #item1 li
            {
                float: left;
                margin: 40px;
            }
            #item2
            {
                clear: both;
                list-style-image: url("https://img.icons8.com/ios-filled/50/000000/japanese-knife.png");
            }
            img {
                    width:300px;
                    border-radius: 10px;
                    float: right;
                    margin: 5px;
                }
            span{
                  height:40px;
                  width: 40px;
            }
    </style>    
</head>

<body>
    <div >
            <p>昨天我說了很多，但，其實我想講的只有一句話：『
                    <strong>
                        <ins style="color: brown">你只要先堅持一天就好…</ins>
                    </strong>』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
                    選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
                </p>
                <p> 有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
                    先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
                </p>
                <p>
                    <em>成功不一定有什麼大方針大架構，就只是去過好每個一天而已。 </em>
                </p>
    </div>
    <div id="d2">
            <p>昨天我說了很多，但，其實我想講的只有一句話：『
                    <strong>
                        <ins style="color: brown">你只要先堅持一天就好…</ins>
                    </strong>』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
                    選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
                </p>
                <p> 有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
                    先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
                </p>
                <p>
                    <em>成功不一定有什麼大方針大架構，就只是去過好每個一天而已。 </em>
                </p>
    </div>
    <div>
            <ul id='item0'>
                    <li>蔡因文</li>
                    <li>柯文輒</li>
                    <li>韓國於</li>
                  </ul>
                  
                  <br />
                  
                  <ul id='item1'>
                    <li>蔡因文</li>
                    <li>柯文輒</li>
                    <li>韓國於</li>
                  </ul>
                  
                  <br />
                  
                  <ul id='item2'>
                    <li>蔡因文</li>
                    <li>柯文輒</li>
                    <li>韓國於</li>
                  </ul>
    </div>
    <div id="d3">
        <div id="d4"></div>  
    </div>

    <div id="d5">
            <div id="d6"></div>  
    </div>

    <div id="d7">
            <img src="http://arock.blob.core.windows.net/blogdata201806/21-100725-ecc0430b-becd-4aba-bfac-fd1fd29d9d2f.png" />
            <p>
              昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
              這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
              昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。 選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
              有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。 先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
              成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
            </p>
    </div>
    <div id="d8">
            <p>
              昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
              這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
              昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。 選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
              有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。 先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
              成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
            </p>
    </div>
    <div id="d9">
            <span><i class="fas fa-cart-plus"></i></span>
    </div>


</body>
</html>