<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVODA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        .icon {
            font-size: 18px;
        }

        .band {
            
            color: black;
        }
        .band:hover {
             text-decoration:none;
             color:black;
        }
        .navTop {
            line-height: 40px;
        }
        .title {
            font-family: 'Merriweather', serif;
            font-size: 55pt;
            font-weight: 400;
        }

        .btn-outline-dark {
            color: #343a40;
            border-color: #343a40;
            border: 3px solid;
            background: white;
        }

        .dot:hover {
            border-bottom: 1px dotted;
        }

        .icon:hover {
            color: black;
            transition: .2s;
        }
/*頁面商品分類選單*/
         .main-nav{
             display:none;
         }
         .main-nav .nav-item .nav-link .line {
            border-bottom: 2px solid white;
            display: block;
            transition: 0.5s;
        }

        .main-nav .nav-item:hover .nav-link .line {
            transition: 0.5s;
            border-bottom: 2px solid black;
        }
        .menu-block {
            background-color: rgba(250,250,250,.95);
            width: 100%;
            position: absolute;
            left: 0;
            margin-top: 10px;
            box-shadow: 1px 1px 10px #ddd;
            padding: 40px;
            z-index: 99;
            display: none;
            opacity: 0;
        }
        .bg-menu {
             background-color: rgba(250,250,250,.95);
             letter-spacing:0.5px;
             font-weight:100;
        }
        .menu-list{
            padding:0;
         }
        .menu-list li {
            padding:.3rem 0;
            list-style:none;
            color:black
        }
        .menu-list li a,
        .menu-list li a:hover{
             text-decoration:none;
             color:black;
        }
        .menu-list li:not(:first-child){
            font-weight:100;
        }
        .main-nav .nav-item:hover .menu-block {
            display: block;
            transition: .2s;
            opacity: 1;
        }
          /*Search-bar-md*/
        .Quick-Search:active .search-bar-md-warp {
          z-index:99;
          display:block;
          transition:.2s linear;
          opacity: 1;
        }
        .search-bar-md-warp {
           background: #fff8dc;
           padding:2rem 0;
           display:none;
           z-index:99;
        }
        .search-bar-md {
            width:35%;
            margin:0 auto;
            border-bottom:2px solid black;
            color:black;
        }
            .search-bar-md input {
                border: none;
                font-size: 16px;
                background: #fff8dc;
            }
              .search-bar-md input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: black;
                opacity: 1; /* Firefox */
                transition:.2s linear;
              }
              .search-bar-md input:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: black;
              }
              .search-bar-md input::-ms-input-placeholder { /* Microsoft Edge */
                    color: black;
              }
              .search-bar-md input:focus {
                    background:none;
              }
              .search-bar-md input:focus::placeholder {/* Chrome, Firefox, Opera, Safari 10.1+ */
                padding-left:35px;
                opacity:0;
                transition:.2s linear;
              }
              .search-bar-md input:focus:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    padding-left:20px;
                    opacity: 0; /* Firefox */
                    transition:.2s linear;
              }
              .search-bar-md input:focus::-ms-input-placeholder { /* Microsoft Edge */
                    padding-left:20px;
                    opacity: 0; /* Firefox */
                    transition:.2s linear;
              }
          .search-bar-md .input-group-text{
             background:none;
             border:none;
          }
          .search-bar-md input:focus{
              box-shadow:none;
          }
        @@media screen and (max-width:992px) {
            .search-bar-md-warp {
                display: none;
            }
        }
    </style>
</head>
<body class="pb-0">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white border-bottom p-0 justify-content-between">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-0 justify-content-between" id="navbarNavDropdown">
            <ul class="navbar-nav p-0">
                <li class="nav-item active border-right  p-0">
                    <a class="nav-link text-dark mx-3 navTop" href="@Url.Action("loginpage", "FrontEnd")"><span class="dot">ACCOUNT</span></a>
                </li>
                <li class="nav-item active">           
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark  mx-3 navTop" href="@Url.Action("MemberRegist","FrontEnd")"><span class="dot">REGISTER</span></a>
                </li>
            </ul>
            @*<a class="nav-link text-dark  mx-3 navTop" href="">US ONLY - FREE SHIPPING OVER $50 & FREE RETURNS SHOP NOW</a>*@
            <ul class="navbar-nav p-0 text-center">

                <li class="nav-item active border-right border-left  p-0">
                    <a class="nav-link text-dark  mx-3 navTop Quick-Search" href="">
                        <i class="fas fa-search icon"></i>
                        @*Search-bar-md*@
                        <div class="container-fluid search-bar-md-warp">
                            <div class="input-group search-bar-md">
                                <input type="text" class="form-control rounded-0" placeholder="Search">
                                <div class="input-group-append">
                                    <a href="#" class="input-group-text rounded-0 search-bar-icon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-dark  mx-3 navTop" href="#"><span class="dot">GIFT CERTIFICATES</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark mx-3 navTop border-right border-left" href="#"><span class="dot">WISH LISTS</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark   mx-3 navTop" href="#"><span class="dot">CART</span><i class="far fa-clipboard icon ml-3"></i></a>
                </li>
            </ul>
        </div>
       
    </nav>
</body>
</html>

