<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100vh;
      } 
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100vh;
        margin: 0;
        padding: 0;
        /* line-height: 100vh;
        text-align: center; */
        
      }
      .row{
        height: 100vh;
        font-family:"微軟正黑體";
      }
      #icon{
        /*background-image: url(http://allaboutwindowsphone.com/images/appicons/264665.png);*/
        background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/13/f3/38/13f338a4-07b3-e40f-8265-4c713b05e622/AppIcon-0-1x_U007emarketing-0-0-85-220-0-7.png/246x0w.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display:inline-block;
        vertical-align: middle;
        height:120px;
        width:120px;
        border-radius:30px;
        
      }
      .list-group-item{
  padding: 0.5rem;
  cursor: pointer;
}
      .list-group-item.active {
          z-index: 2;
          color: #fff;
          background-color: #ff7c00;
          border-color: #ff7c00;
}

#view{
      max-height: 100vh;
      overflow: auto;
}
#taipei{
  font-size: 20px;
}
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"crossorigin="anonymous"></script>
<script>
  var map;
  var area='顯示全區';
  $(function () {
        //把UBIKE資料抓出來
        $('.area').click(areaclick);
    });

function initMap() {
var myLatLng = {lat: 25.0427205, lng:121.5376597};

var map = new google.maps.Map(document.getElementById('map'), {
zoom: 14,
center: myLatLng
});
var marker = new google.maps.Marker({
position: myLatLng,
map: map,
title: 'Hello World!'
});
var icons = {
      ubike: {
        icon:'bike.png'
      },
      bluebike:{
         icon:'bike_blue.png'
      },
      cancel:{
        icon:'cancel.png'
      }
    };
    var features=GetUbikeLocation();
    // Create markers.將設定好的地址和icon顯示在map上
    for (var i = 0; i < features.length; i++) {
        //按照google map document給的顯示格式
      var marker = new google.maps.Marker({
          //
        position: features[i].position,
        //讀取icons的位置資訊
        icon: icons[features[i].type].icon,
        //顯示設定的資料在地圖上
        map: map,
        title:features[i].title
      });
      // console.log('icons is',icons);
      // console.log('features of',i,'is',features);
    };
}
function GetUbikeLocation(){
        var data=[];
        //呼叫OpenData
        var Opendata=GetOpenData();
        // console.log('OpenData is',data);
        //顯示每一個item的值
        $.each(Opendata.retVal,function(i,item) {
            // console.log('i is',i);
            // console.log('item is',item);
            var singleItem={
            position:new google.maps.LatLng(item.lat,item.lng),
            type:'ubike',
            title:'剩餘:'+item.sbi+'/'+'總台數:'+item.tot,
            };
            if(item.sbi<10){
                singleItem.type='bluebike';
            }
            if(item.sbi==0)
            {
              singleItem.type='cancel';
            }
          if(item.sarea==area ||area=="顯示全區")
          {   
            console.log('area');
                //將資料加入collection
                data.push(singleItem);
           }
        }); 
        return data;
    }
function GetOpenData() {
        var ubikelocation;
        $.ajax({
            type:"GET",
            url: 'https://tcgbusfs.blob.core.windows.net/blobyoubike/YouBikeTP.json',
            success: function (data) {
                ubikelocation=data;
            },
            error: function () {
              alert('fail');
            },
            async:false,
        });
        return ubikelocation;         
    }
function areaclick() {

    area= $(this).html();
     $('.area').removeClass('active');
     $(this).addClass('active');
     initMap();    
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlKWP4uWjQIR3WDAWLAu6rUhBfc3_ppag&callback=initMap"
async defer></script>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row ">

          <div id="view"class="col-md-2 text-center py-2 bg-warning">
                  <div id="icon"></div>
                  <div id="taipei" class="mb-3 ">台北市微笑單車</div>
                  <ul class="list-group rounded">
                  <li class="list-group-item list-group-item-action area">顯示全區</li>
                  <li class="list-group-item list-group-item-action area">信義區</li>
                  <li class="list-group-item list-group-item-action area">大安區</li>
                  <li class="list-group-item list-group-item-action area">中山區</li>
                  <li class="list-group-item list-group-item-action area">松山區</li>
                  <li class="list-group-item list-group-item-action area">南港區</li>
                  <li class="list-group-item list-group-item-action area">中正區</li>
                  <li class="list-group-item list-group-item-action area">萬華區</li>
                  <li class="list-group-item list-group-item-action area">文山區</li>
                  <li class="list-group-item list-group-item-action area">大同區</li>
                  <li class="list-group-item list-group-item-action area">士林區</li>
                  <li class="list-group-item list-group-item-action area">內湖區</li>
                  <li class="list-group-item list-group-item-action area">北投區</li>
                </ul>           
          </div>
          <div class="col-md-10 px-0"> 
              <div id="map"></div>
          </div>
        </div>

    </div>

  </body>
</html>
